# would-you-duo-me

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/woulduduo/: WoulduduoApplication.java
src/main/java/site/woulduduo/: WoulduduoApplication.java
src/main/java/site/woulduduo/Service/: AccuseService.java  BoardService.java  MatchingService.java  MessageService.java
src/main/java/site/woulduduo/api/: ChattingController.java  MatchingController.java
src/main/java/site/woulduduo/aws/: S3Service.java
src/main/java/site/woulduduo/config/: CorsConfig.java  CustomErrorPageConfig.java  EmailConfig.java  InterceptorConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/site/woulduduo/controller/: AccuseController.java  BoardController.java  ChattingController.java  EmailController.java  ErrorController.java  HealthCheckController.java  HomeController.java  KakaoLoginController.java  PointController.java  PointRepository.java  PointService.java  UserController.java
src/main/java/site/woulduduo/entity/: Accuse.java  Ad.java  AdType.java  AttdanceStamp.java  Attendance.java  AttendanceStamp.java  Attendance_stamp.java  Board.java  BoardLike.java  BoardLikeCompositeKey.java  Chatting.java  Follow.java  FollowCompositeKey.java  FollowPK.java  Matching.java  Message.java  MostChamp.java  Point.java  RecentMatch.java  Reply.java  User.java  UserProfile.java
src/main/java/site/woulduduo/enumeration/: AdType.java  AdminViewType.java  BoardCategory.java  Gender.java  LoginResult.java  LoginType.java  MatchingStatus.java  Position.java  Role.java  Tier.java
src/main/java/site/woulduduo/exception/: NoRankException.java  NoSummonerException.java  NotFollowedException.java  NotFoundUserException.java
src/main/java/site/woulduduo/interceptor/: AfterLoginInterceptor.java  AutoLoginInterceptor.java
src/main/java/site/woulduduo/repository/: AccuseRepository.java  BoardLikeRepository.java  BoardRepository.java  ChattingRepository.java  FollowRepository.java  MatchingRepository.java  MessageRepository.java  MostChampRepository.java  PointRepository.java  RecentMatchRepository.java  ReplyRepository.java  UserProfileRepository.java  UserQueryDSLRepositoryCustom.java  UserQueryDSLRepositoryImpl.java  UserRepository.java
src/main/java/site/woulduduo/service/: AccuseService.java  BoardService.java  ChattingService.java  EmailService.java  KakaoLoginService.java  MatchingService.java  MessageService.java  PointService.java  RiotApiService.java  UserService.java
src/main/java/site/woulduduo/util/: EmailUtil.java  LoginUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: main.css
src/main/resources/static/css/common/: common.css
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  adminModal.jsp  admin_user.jsp
src/main/webapp/WEB-INF/views/amdin/: admin.jsp
src/main/webapp/WEB-INF/views/board/: board-write.jsp  community.jsp  write-modal.jsp
src/main/webapp/WEB-INF/views/chatting/: chattingCalendar.jsp  chattingMessageModal.jsp  chattingModal.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  static-head.jsp
src/main/webapp/WEB-INF/views/error/: error404.jsp  error429.jsp  error444.jsp
src/main/webapp/WEB-INF/views/my-page/: matching-list.jsp  my-page.jsp  mypage-duoprofile.jsp  mypage-myinfo.jsp  pwdchange.jsp
src/main/webapp/WEB-INF/views/point/: pointStation.jsp
src/main/webapp/WEB-INF/views/review/: write-review.jsp
src/main/webapp/WEB-INF/views/user/: sign-up.jsp  user-history.jsp
src/test/java/com/example/woulduduo/: WoulduduoApplicationTests.java
src/test/java/site/woulduduo/: WoulduduoApplicationTests.java
src/test/java/site/woulduduo/Service/: AccuseServiceTest.java  BoardServiceTest.java  MatchingServiceTest.java  MessageServiceTest.java
src/test/java/site/woulduduo/controller/: PointServiceTest.java
src/test/java/site/woulduduo/repository/: AccuseRepositoryTest.java  BoardRepositoryTest.java  ChattingRepositoryTest.java  FollowRepositoryTest.java  MatchingRepositoryTest.java  MessageRepositoryTest.java  ReplyRepositoryTest.java  (+3 more)
(+119 files in other folders)
